# Database
DATABASE_URL=postgresql://neondb_owner:npg_2CEnJSfa4IGP@ep-flat-heart-ah8lyi2d-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Security
SECRET_KEY=gk1SRV_OgGzvUVoq1XqdOJDk9zcOGAr26A7gzZP5fJI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Environment
ENVIRONMENT=production
DEBUG=False

# CORS
ALLOWED_ORIGINS=https://sitecel.cl,https://www.sitecel.cl,http://localhost:3000


# Database
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sitecel_db

# Security
#SECRET_KEY=tu-super-secreto-key-cambialo-en-produccion-123456789
#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=60

# Environment
#ENVIRONMENT=development
#DEBUG=True

# CORS
#ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://sitecel.cl



